/*關於我們*/
.section-about-us{
    background-color: rgb(235, 198, 154, 0.2);
}

.banner{
  position: relative;
}

.pic-banner{
    height: 50vh;
    margin: auto;
    padding-top: 30px;
    margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .pic-banner{
     height: 55vh;
     margin: auto;
     padding-top: 30px;
     margin-top: 50px;
  }
}

@media screen and (min-width: 1024px) {
  .pic-banner{
     height: 60vh;
     margin: auto;
     padding-top: 30px;
     margin-top: 50px;
  }
}

  .pic-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10%;
  }

  

   .pic-banner h1{
        display: block;
        position: absolute;
        /* right: 70px;
        top: 220px; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        letter-spacing: 3px;
        font-size: 40px;
        line-height: 1.4em;
        font-weight: bold;
    
    }


  .title-about{
    width: 100%;
    text-align: center;
    padding: 40px;
    margin: 0px 60px;
    font-size: 24px; 
    color: #714B23;
    font-weight: 600;
}


@media screen and (min-width: 768px) {
 .title-about{
    width: 100%;
    text-align: center;
    padding: 80px;
    margin: 0px 60px;
    font-size: 40px; 
    color: #714B23;
    font-weight: 600;
  }
}

.about-container {
    width: 100%; 
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 30px;
    padding-bottom: 10%; */
 }


.card-list-about{
    width: 100%;
    padding: 0 30px 30px 30px;
}

@media screen and (min-width: 768px) {
    .card-list-about{
        /* width: 1200px; */
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* padding-top: 50px; */
        /* padding-bottom: 50px; */

    }
}

.info-about{
    width: 90%;
    margin: auto;
    display: flex;
    padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .info-about{
        width: 90%;
        display: flex;
        padding-bottom: 12%;
        gap: 10%;
    }

}




@media screen and (min-width: 768px) {
    .text-about{
        width: 50%;
    }
}


.text-about h3{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 3px;
    color: #714B23;
 }

 @media screen and (min-width: 768px) {
  .text-about h3{
      font-size: 35px;
      padding-bottom: 2%;
      color: #714B23;
   } 
 }

  .text-about p{
    background-color: #714B23;
    padding: 10%;
    border-radius: 20px;
    color: #fff;
 }

 @media screen and (min-width: 1024px) {
  .text-about p{
      padding: 5%;
    }
 }

.video-frame{
    display: none;
}

@media screen and (min-width: 768px) {

    .video-frame {
        display: block;
        width: 35%; 
        border-radius: 20px;
        outline: none; /* 移除焦點時的輪廓 */
        position: relative;
     }


    .video-frame video{
        width: 100%; 
        box-shadow: 30px 30px 0 rgba(203,162,113,0.5);
        border-radius: 20px;
        position: absolute;
        top: 22%;
        /* margin-top: 15%; */
    
     }
    }


.pic-about{
    display: none;
}

@media screen and (min-width: 768px) {

    .pic-about{
        display: block;
        width: 35%; 
        border-radius: 20px;
        position: relative;

      }
    
      .pic-about img{
        width: 100%;
        height: 63%;
        box-shadow: 30px 30px 0 rgba(203,162,113,0.5);
        border-radius: 20px;
        position: absolute;
        top: 18%;
        object-fit: cover;
      }
    


}

