/* 最新消息 */

.section-news{
    background-image: url("https://i.pinimg.com/564x/c4/5e/08/c45e08f0f6aab94dcc60eef4e5d79df5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.pic-banner{
    width: 100%;
    height: 50vh;
    text-align: center;
}

.pic-banner img{
   width: 100%;
   height: 100%;
   object-fit: cover; /* 確保圖片填滿容器 */
}

.pic-banner h1{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 3px;
    font-size: 40px;
    line-height: 1.4em;
    font-weight: bold;

}

.title-news {
    text-align: center;
    padding: 40px 0px 50px 0px;
    font-size: 40px; 
    color: #714B23;
}

.category-news{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    gap: 30px;
}

.news-tab.active{
    width: 180px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    color: white;
    background-color: #714B23;
    border: 1px solid #714B23;
    border-radius: 5px;
  }

  .news-tab.active h3{
    position: relative;
    top: 50%;  
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }

  .news-tab{
    width: 180px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    color: #714B23;
    background-color: white;
    border: 1px solid #CEAE92;
    border-radius: 5px;
  }

  .news-tab h3{
    position: relative;
    top: 50%;  
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }



  .news-card-list {
    width: 1200px;
    /* height: 400px; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 80px;
}

.news-card{
    /* width: 350px; */
    width: 550px;
    margin: 10px;
    /* border: 1px solid #B7997A; */
    color: black;
    line-height: 2em;
    display: flex;
    /* flex-direction: column; */
}


.news-pic{
   width: 260px;
   height: 250px;
   overflow: hidden;
}

.news-pic img{
    width: 100%;
    scale: 1;
    transition: .5s;
}

.news-card:hover .news-pic img {
    scale: 1.1;
}

.news-info{
    width: 260px;
    height: 250px;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.news-info .news-text {
    flex-grow: 1;
}

.news-title{
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 20px;
}








